<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>152</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Destroy temporary files</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:#19032e;
	position: fixed;
	display:fixed;
	
}
QPushButton{
	border-radius: 30px;
	font-size: 12px;
	background-color: #f2f2fa;
	border-radius: 12px;;
    font-weight: 700;
    font-family: monospace;
	position: flex;
	cursor: pointer;
	
}
QPushButton:hover{
	background-color: #c0c0d1;
	cursor: pointer;
	border-radius: 12px;
	font-weight: 700;
	font-family: monospace;
}	
QPushButton:pressed{
	cursor: pointer;
	background-color: #87879c;
	border-radius: 12px;
	font-weight: 700;
	font-family: monospace;
}</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNoEditMenu</set>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
